apiVersion: v1
kind: Service
  metadata:Add commentMore actions
name: argocd-service
spec:
  selector:
    app.kubernetes.io/name: argocd-web-img
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80